name: sync-to-gitlab

on:
  schedule:
    - cron: '0 1 * * 1'
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    name: Git Repo Sync
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: net-engine/github-repository-sync-action@v1.2.0
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          target_repo_url: git@gitlab.com:${{ github.repository }}.git