name: sync-rule-files
on:
  schedule:
  - cron: '0 1 * * *'
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  update_rule:
    name: Modifiy repository files
    runs-on: ubuntu-latest
    steps:
      - name: Setup timezone
        uses: zcong1993/setup-timezone@master
        with:
          timezone: Asia/Shanghai
      - name: Checkout repository
        uses: actions/checkout@v2.3.2
      - name: download-rules-file
        uses: robinraju/release-downloader@v1.6
        with:
          repository: "Loyalsoldier/clash-rules"
          latest: true
          fileName: "*.txt"
          out-file-path: "rules"
      - name: Commit and push changes
        run: |
          git config --global user.name ${{ github.actor }}
          git add -A
          git commit -m "update at $(date +'%Y-%m-%d %H:%M:%S')"
          git push 

